<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        	<style>
            .h1 {float: left;}
            .part1 {display: flex; flex-direction: column;}
            .part1 article {padding: 20px;}
            .article1, .article2, .article3 {margin:10px;}
            .article1 {flex: 2; order: 1; background-color: #bed4a9; border-radius: 1em;}
            .article2 {flex: 2; order: 2; background-color: #bed4a9; border-radius: 1em;}
            .address {float: left;}
            .email{float: middle; margin-left: 10px;}
            .linklogo{float: middle; margin-left: 10px;}
            .map{float: right;}
            .form{float: left;}
		</style>
        <link rel="stylesheet" href="styles.css">
        <title>
            Contact
        </title>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>
        <div class="part1">
        <article class="article1">
            <h2>Address</h2>
            <p class="address"> 123 University Ave <br>
            Syracuse, NY 13210</p>
            <br>
            <a href="mailto:clashmor@syr.edu" class="email">My Email</a>
            <br>
            <a href="https://www.linkedin.com/in/craigashmore">
            <img src="../images/LI-Logo.png" alt="Image of Linkedin Logo" style="width: 75px; height:auto" class="linklogo">
            <a href="https://www.linkedin.com/in/craigashmore" class="linked">My LinkedIn Page</a>
        </article>
        <article class="article2">  
        <article class="article2">
        <section class="form">
            <form action="#" method="post">
        <label for="name">Your Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

            <p>Reason for contact:</p>
            <input type="radio" id="appointment" name="reason" value="appointment">
            <label for="appointment">Appointment</label><br>
            <input type="radio" id="career" name="reason" value="Question">
            <label for="question">Question</label><br><br>

            <label for="comments">Comments</label><br>
            <textarea id="comments" name="comments" rows="3" cols="30" placeholder="Type your comment..."></textarea><br><br>

            <input type="submit" value="Submit">
            </form>
        </section>
        <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.132001402989!2d-76.1362671240333!3d43.03865409196101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1757540675191!5m2!1sen!2sus" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </article>
        </section>  
        </div>
    </body>

</html>